<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.bld.ITarget3</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2009 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== ITarget3.xdc ========
</span>    14    <span class="comment"> */</span>
    15    <span class=key>package</span> xdc.bld;
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== ITarget3 ========
</span>    19    <span class="xdoc"> *  Extension of the interface {<b>@link</b> xdc.bld.ITarget3}.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  This interface contains some common structures and config parameters
</span>    22    <span class="xdoc"> *  shared by several packages that contain targets.
</span>    23    <span class="xdoc"> */</span>
    24    <span class=key>metaonly</span> <span class=key>interface</span> ITarget3 <span class=key>inherits</span> ITarget2 {
    25        <span class="xdoc">/*!
</span>    26    <span class="xdoc">     *  ======== rawVersion ========
</span>    27    <span class="xdoc">     *  The raw version string from the compiler
</span>    28    <span class="xdoc">     *
</span>    29    <span class="xdoc">     *  <b>@a(Readonly)</b> This value is automatically computed by the XDC Build
</span>    30    <span class="xdoc">     *  Engine by executing the `{<b>@link</b> #getRawVersion()}` function after 
</span>    31    <span class="xdoc">     *  `package.bld` completes but prior to generating `package.mak`.
</span>    32    <span class="xdoc">     */</span>
    33        <span class=key>config</span> String rawVersion;
    34            
    35        <span class="xdoc">/*!
</span>    36    <span class="xdoc">     *  ======== getRawVersion ========
</span>    37    <span class="xdoc">     *  Get a target-specific raw compiler version string
</span>    38    <span class="xdoc">     *
</span>    39    <span class="xdoc">     *  This function is called during makefile generation to obtain a 
</span>    40    <span class="xdoc">     *  target-specific raw compiler version string.  
</span>    41    <span class="xdoc">     *
</span>    42    <span class="xdoc">     *  <b>@a(returns)</b>
</span>    43    <span class="xdoc">     *  This function returns a string, typically provided by the compiler
</span>    44    <span class="xdoc">     *  itself, that identifies the version of the compiler referenced by
</span>    45    <span class="xdoc">     *  `{<b>@link</b> #rootDir}`.
</span>    46    <span class="xdoc">     *
</span>    47    <span class="xdoc">     *  <b>@a(throws)</b>  `Error` exceptions are thrown for fatal errors.
</span>    48    <span class="xdoc">     */</span>
    49        String getRawVersion();
    50    }
    51    
    52    <span class="comment">/*
</span>    53    <span class="comment"> *  @(#) xdc.bld; 1, 0, 2,0; 4-24-2015 12:33:49; /db/ztree/library/trees/xdc/xdc-A71/src/packages/
</span>    54    <span class="comment"> */</span>
    55    
</pre>
</body></html>
