#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.oem4: package/package_ti.sysbios.syncs.c lib/sysbios/debug/ti.sysbios.syncs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.syncs/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.sem4: package/package_ti.sysbios.syncs.c lib/sysbios/debug/ti.sysbios.syncs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.syncs/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.oem4: SyncSem.c lib/sysbios/debug/ti.sysbios.syncs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.syncs -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.sem4: SyncSem.c lib/sysbios/debug/ti.sysbios.syncs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.syncs -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.oem4: SyncSwi.c lib/sysbios/debug/ti.sysbios.syncs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.syncs -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.sem4: SyncSwi.c lib/sysbios/debug/ti.sysbios.syncs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.syncs -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.oem4: SyncEvent.c lib/sysbios/debug/ti.sysbios.syncs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.syncs -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.sem4: SyncEvent.c lib/sysbios/debug/ti.sysbios.syncs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.syncs -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.syncs -fr=./package/lib/lib/sysbios/debug/ti.sysbios.syncs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.sem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.sem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.sem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.sem4

lib/sysbios/debug/ti.sysbios.syncs.aem4: package/lib/lib/sysbios/debug/ti.sysbios.syncs/package/package_ti.sysbios.syncs.oem4 package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSem.oem4 package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncSwi.oem4 package/lib/lib/sysbios/debug/ti.sysbios.syncs/SyncEvent.oem4 lib/sysbios/debug/ti.sysbios.syncs.aem4.mak

clean::
	-$(RM) lib/sysbios/debug/ti.sysbios.syncs.aem4.mak
