#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M3{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.loggers/package/package_ti.uia.loggers.orm3.dep
package/lib/lib/release/ti.uia.loggers/package/package_ti.uia.loggers.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.loggers/package/package_ti.uia.loggers.orm3: | .interfaces
package/lib/lib/release/ti.uia.loggers/package/package_ti.uia.loggers.orm3: package/package_ti.uia.loggers.c lib/release/ti.uia.loggers.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.loggers/package/package_ti.uia.loggers.srm3: | .interfaces
package/lib/lib/release/ti.uia.loggers/package/package_ti.uia.loggers.srm3: package/package_ti.uia.loggers.c lib/release/ti.uia.loggers.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.loggers/LoggerRunMode.orm3.dep
package/lib/lib/release/ti.uia.loggers/LoggerRunMode.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.loggers/LoggerRunMode.orm3: | .interfaces
package/lib/lib/release/ti.uia.loggers/LoggerRunMode.orm3: LoggerRunMode.c lib/release/ti.uia.loggers.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.loggers/LoggerRunMode.srm3: | .interfaces
package/lib/lib/release/ti.uia.loggers/LoggerRunMode.srm3: LoggerRunMode.c lib/release/ti.uia.loggers.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.loggers/LoggerStopMode.orm3.dep
package/lib/lib/release/ti.uia.loggers/LoggerStopMode.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.loggers/LoggerStopMode.orm3: | .interfaces
package/lib/lib/release/ti.uia.loggers/LoggerStopMode.orm3: LoggerStopMode.c lib/release/ti.uia.loggers.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.loggers/LoggerStopMode.srm3: | .interfaces
package/lib/lib/release/ti.uia.loggers/LoggerStopMode.srm3: LoggerStopMode.c lib/release/ti.uia.loggers.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.loggers/LoggerMin.orm3.dep
package/lib/lib/release/ti.uia.loggers/LoggerMin.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.loggers/LoggerMin.orm3: | .interfaces
package/lib/lib/release/ti.uia.loggers/LoggerMin.orm3: LoggerMin.c lib/release/ti.uia.loggers.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.loggers/LoggerMin.srm3: | .interfaces
package/lib/lib/release/ti.uia.loggers/LoggerMin.srm3: LoggerMin.c lib/release/ti.uia.loggers.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm3 ::
	-$(RM) package/lib/lib/release/ti.uia.loggers/package/package_ti.uia.loggers.orm3
	-$(RM) package/lib/lib/release/ti.uia.loggers/LoggerRunMode.orm3
	-$(RM) package/lib/lib/release/ti.uia.loggers/LoggerStopMode.orm3
	-$(RM) package/lib/lib/release/ti.uia.loggers/LoggerMin.orm3
	-$(RM) package/lib/lib/release/ti.uia.loggers/package/package_ti.uia.loggers.srm3
	-$(RM) package/lib/lib/release/ti.uia.loggers/LoggerRunMode.srm3
	-$(RM) package/lib/lib/release/ti.uia.loggers/LoggerStopMode.srm3
	-$(RM) package/lib/lib/release/ti.uia.loggers/LoggerMin.srm3

lib/release/ti.uia.loggers.arm3: package/lib/lib/release/ti.uia.loggers/package/package_ti.uia.loggers.orm3 package/lib/lib/release/ti.uia.loggers/LoggerRunMode.orm3 package/lib/lib/release/ti.uia.loggers/LoggerStopMode.orm3 package/lib/lib/release/ti.uia.loggers/LoggerMin.orm3 lib/release/ti.uia.loggers.arm3.mak

clean::
	-$(RM) lib/release/ti.uia.loggers.arm3.mak
