#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem3.dep
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem3.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem3: package/package_ti.sysbios.fatfs.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs/package -fr=./package/lib/lib/release/ti.sysbios.fatfs/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs/package -fr=./package/lib/lib/release/ti.sysbios.fatfs/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem3: package/package_ti.sysbios.fatfs.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs/package -fr=./package/lib/lib/release/ti.sysbios.fatfs/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs/package -fr=./package/lib/lib/release/ti.sysbios.fatfs/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/ff.oem3.dep
package/lib/lib/release/ti.sysbios.fatfs/ff.oem3.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/ff.oem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ff.oem3: ff.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ff.oem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ff.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/ff.sem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ff.sem3: ff.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ff.sem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ff.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/diskio.oem3.dep
package/lib/lib/release/ti.sysbios.fatfs/diskio.oem3.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/diskio.oem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/diskio.oem3: diskio.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/diskio.oem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/diskio.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/diskio.sem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/diskio.sem3: diskio.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/diskio.sem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/diskio.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem3.dep
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem3.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem3: ramdisk.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem3: ramdisk.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem3.dep
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem3.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem3: syncsysbios.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem3: syncsysbios.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem3.dep
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem3.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem3: memsysbios.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem3: memsysbios.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem3.dep
package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem3.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem3: ffcio.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem3: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem3: ffcio.c lib/release/ti.sysbios.fatfs.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem3: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ff.oem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/diskio.oem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ff.sem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/diskio.sem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem3
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem3

lib/release/ti.sysbios.fatfs.aem3: package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem3 package/lib/lib/release/ti.sysbios.fatfs/ff.oem3 package/lib/lib/release/ti.sysbios.fatfs/diskio.oem3 package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem3 package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem3 package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem3 package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem3 lib/release/ti.sysbios.fatfs.aem3.mak

clean::
	-$(RM) lib/release/ti.sysbios.fatfs.aem3.mak
