#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem4.dep
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem4.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem4: package/package_ti.sysbios.fatfs.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs/package -fr=./package/lib/lib/release/ti.sysbios.fatfs/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs/package -fr=./package/lib/lib/release/ti.sysbios.fatfs/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem4: package/package_ti.sysbios.fatfs.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs/package -fr=./package/lib/lib/release/ti.sysbios.fatfs/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs/package -fr=./package/lib/lib/release/ti.sysbios.fatfs/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/ff.oem4.dep
package/lib/lib/release/ti.sysbios.fatfs/ff.oem4.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/ff.oem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ff.oem4: ff.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ff.oem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ff.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/ff.sem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ff.sem4: ff.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ff.sem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ff.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/diskio.oem4.dep
package/lib/lib/release/ti.sysbios.fatfs/diskio.oem4.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/diskio.oem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/diskio.oem4: diskio.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/diskio.oem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/diskio.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/diskio.sem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/diskio.sem4: diskio.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/diskio.sem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/diskio.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem4.dep
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem4.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem4: ramdisk.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem4: ramdisk.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem4.dep
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem4.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem4: syncsysbios.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem4: syncsysbios.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem4.dep
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem4.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem4: memsysbios.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem4: memsysbios.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem4.dep
package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem4.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem4: ffcio.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem4: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem4: ffcio.c lib/release/ti.sysbios.fatfs.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.sysbios.fatfs -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.sysbios.fatfs -fr=./package/lib/lib/release/ti.sysbios.fatfs
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem4: export C_DIR=
package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ff.oem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/diskio.oem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ff.sem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/diskio.sem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sem4
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ffcio.sem4

lib/release/ti.sysbios.fatfs.aem4: package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.oem4 package/lib/lib/release/ti.sysbios.fatfs/ff.oem4 package/lib/lib/release/ti.sysbios.fatfs/diskio.oem4 package/lib/lib/release/ti.sysbios.fatfs/ramdisk.oem4 package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.oem4 package/lib/lib/release/ti.sysbios.fatfs/memsysbios.oem4 package/lib/lib/release/ti.sysbios.fatfs/ffcio.oem4 lib/release/ti.sysbios.fatfs.aem4.mak

clean::
	-$(RM) lib/release/ti.sysbios.fatfs.aem4.mak
