#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M3{1,0,4.8,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.om3g.dep
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.om3g.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.om3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.om3g: package/package_ti.sysbios.fatfs.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sm3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sm3g: package/package_ti.sysbios.fatfs.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/ff.om3g.dep
package/lib/lib/release/ti.sysbios.fatfs/ff.om3g.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/ff.om3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ff.om3g: ff.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ff.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.sysbios.fatfs/ff.sm3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ff.sm3g: ff.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ff.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/diskio.om3g.dep
package/lib/lib/release/ti.sysbios.fatfs/diskio.om3g.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/diskio.om3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/diskio.om3g: diskio.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/diskio.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.sysbios.fatfs/diskio.sm3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/diskio.sm3g: diskio.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/diskio.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/ramdisk.om3g.dep
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.om3g.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/ramdisk.om3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.om3g: ramdisk.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sm3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sm3g: ramdisk.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.om3g.dep
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.om3g.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.om3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.om3g: syncsysbios.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sm3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sm3g: syncsysbios.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.sysbios.fatfs/memsysbios.om3g.dep
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.om3g.dep: ;
endif

package/lib/lib/release/ti.sysbios.fatfs/memsysbios.om3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.om3g: memsysbios.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2  -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sm3g: | .interfaces
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sm3g: memsysbios.c lib/release/ti.sysbios.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sm3g: export LD_LIBRARY_PATH=

clean,m3g ::
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.om3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ff.om3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/diskio.om3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ramdisk.om3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.om3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/memsysbios.om3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.sm3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ff.sm3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/diskio.sm3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/ramdisk.sm3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.sm3g
	-$(RM) package/lib/lib/release/ti.sysbios.fatfs/memsysbios.sm3g

lib/release/ti.sysbios.fatfs.am3g: package/lib/lib/release/ti.sysbios.fatfs/package/package_ti.sysbios.fatfs.om3g package/lib/lib/release/ti.sysbios.fatfs/ff.om3g package/lib/lib/release/ti.sysbios.fatfs/diskio.om3g package/lib/lib/release/ti.sysbios.fatfs/ramdisk.om3g package/lib/lib/release/ti.sysbios.fatfs/syncsysbios.om3g package/lib/lib/release/ti.sysbios.fatfs/memsysbios.om3g lib/release/ti.sysbios.fatfs.am3g.mak

clean::
	-$(RM) lib/release/ti.sysbios.fatfs.am3g.mak
