#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.oem3: package/package_ti.sysbios.family.arm.cc26xx.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.sem3: package/package_ti.sysbios.family.arm.cc26xx.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.oem3: Alarm.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.sem3: Alarm.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.oem3: Boot.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.sem3: Boot.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.oem3: Power.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.sem3: Power.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.oem3: Power_standbyPolicy.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.sem3: Power_standbyPolicy.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.oem3: Power_calibrateRCOSC.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.sem3: Power_calibrateRCOSC.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.oem3: Seconds.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.sem3: Seconds.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.oem3: Timer.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.sem3: Timer.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.oem3: TimestampProvider.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.sem3: TimestampProvider.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.oem3.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.oem3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.oem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.oem3: TimerGPT.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.oem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.sem3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.sem3: TimerGPT.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx -fr=./package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.sem3: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.oem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.sem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.sem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.sem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.sem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.sem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.sem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.sem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.sem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.sem3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.sem3

lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3: package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.oem3 package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.oem3 package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.oem3 package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.oem3 package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.oem3 package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.oem3 package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.oem3 package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.oem3 package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.oem3 package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.oem3 lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak

clean::
	-$(RM) lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.aem3.mak
