#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M3{1,0,4.8,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.om3g: package/package_ti.sysbios.family.arm.cc26xx.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.sm3g: package/package_ti.sysbios.family.arm.cc26xx.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.om3g: Alarm.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.sm3g: Alarm.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.om3g: Boot.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.sm3g: Boot.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.om3g: Power.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.sm3g: Power.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.om3g: Power_standbyPolicy.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.sm3g: Power_standbyPolicy.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.om3g: Power_calibrateRCOSC.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.sm3g: Power_calibrateRCOSC.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.om3g: Seconds.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.sm3g: Seconds.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.om3g: Timer.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.sm3g: Timer.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.om3g: TimestampProvider.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.sm3g: TimestampProvider.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.om3g.dep
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.om3g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.om3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.om3g: TimerGPT.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.om3g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.sm3g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.sm3g: TimerGPT.c lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.sm3g: export LD_LIBRARY_PATH=

clean,m3g ::
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.om3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.sm3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.sm3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.sm3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.sm3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.sm3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.sm3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.sm3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.sm3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.sm3g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.sm3g

lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g: package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/package/package_ti.sysbios.family.arm.cc26xx.om3g package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Alarm.om3g package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Boot.om3g package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power.om3g package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_standbyPolicy.om3g package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Power_calibrateRCOSC.om3g package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Seconds.om3g package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/Timer.om3g package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimestampProvider.om3g package/lib/lib/sysbios/debug/ti.sysbios.family.arm.cc26xx/TimerGPT.om3g lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak

clean::
	-$(RM) lib/sysbios/debug/ti.sysbios.family.arm.cc26xx.am3g.mak
