#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.oem3.dep
package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.oem3.dep: ;
endif

package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.oem3: | .interfaces
package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.oem3: package/package_ti.uia.services.c lib/release/ti.uia.services.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.services/package -fr=./package/lib/lib/release/ti.uia.services/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.services/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.services/package -fr=./package/lib/lib/release/ti.uia.services/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.oem3: export C_DIR=
package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.sem3: | .interfaces
package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.sem3: package/package_ti.uia.services.c lib/release/ti.uia.services.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.services/package -fr=./package/lib/lib/release/ti.uia.services/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.services/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.services/package -fr=./package/lib/lib/release/ti.uia.services/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.sem3: export C_DIR=
package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.services/Rta.oem3.dep
package/lib/lib/release/ti.uia.services/Rta.oem3.dep: ;
endif

package/lib/lib/release/ti.uia.services/Rta.oem3: | .interfaces
package/lib/lib/release/ti.uia.services/Rta.oem3: Rta.c lib/release/ti.uia.services.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.services -fr=./package/lib/lib/release/ti.uia.services -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.services -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.services -fr=./package/lib/lib/release/ti.uia.services
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.services/Rta.oem3: export C_DIR=
package/lib/lib/release/ti.uia.services/Rta.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.services/Rta.sem3: | .interfaces
package/lib/lib/release/ti.uia.services/Rta.sem3: Rta.c lib/release/ti.uia.services.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.services -fr=./package/lib/lib/release/ti.uia.services -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.services -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.services -fr=./package/lib/lib/release/ti.uia.services
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.services/Rta.sem3: export C_DIR=
package/lib/lib/release/ti.uia.services/Rta.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.oem3
	-$(RM) package/lib/lib/release/ti.uia.services/Rta.oem3
	-$(RM) package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.sem3
	-$(RM) package/lib/lib/release/ti.uia.services/Rta.sem3

lib/release/ti.uia.services.aem3: package/lib/lib/release/ti.uia.services/package/package_ti.uia.services.oem3 package/lib/lib/release/ti.uia.services/Rta.oem3 lib/release/ti.uia.services.aem3.mak

clean::
	-$(RM) lib/release/ti.uia.services.aem3.mak
