<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.platform.ExeContext</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== ExeContext.xdc ========
</span>    14    <span class="comment"> */</span>
    15    <span class=key>package</span> xdc.platform;
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== ExeContext ========
</span>    19    <span class="xdoc"> *  Stock implementation of xdc.platform.IExeContext.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  This module is used by platforms to create execution contexts that
</span>    22    <span class="xdoc"> *  must be returned by `{<b>@link</b> xdc.platform.IPlatform#getExeContext()}`.
</span>    23    <span class="xdoc"> */</span>
    24    <span class=key>metaonly</span> <span class=key>module</span> ExeContext <span class=key>inherits</span> xdc.platform.IExeContext
    25    {
    26    
    27    <span class=key>instance</span>:
    28        <span class="xdoc">/*!
</span>    29    <span class="xdoc">     *  ======== create ========
</span>    30    <span class="xdoc">     *  Create an execution context.
</span>    31    <span class="xdoc">     *
</span>    32    <span class="xdoc">     *  An execution context is the "view" that an executable has of the
</span>    33    <span class="xdoc">     *  CPU it is running on; e.g., the accessible memory map including
</span>    34    <span class="xdoc">     *  platform specific memory or memory mapped registers.
</span>    35    <span class="xdoc">     *
</span>    36    <span class="xdoc">     *  <b>@param(cpu)</b>     an `{<b>@link</b> xdc.platform.IExeContext#Cpu}` structure
</span>    37    <span class="xdoc">     *                  that uniquely identifies a specific CPU
</span>    38    <span class="xdoc">     *  <b>@param(board)</b>   an `{<b>@link</b> xdc.platform.IPlatform#Board}` structure
</span>    39    <span class="xdoc">     *                  that uniquely identifies a specific board
</span>    40    <span class="xdoc">     */</span>
    41        create(xdc.platform.IExeContext.Cpu cpu,
    42            xdc.platform.IPlatform.Board board);
    43    }
    44    
    45    <span class="comment">/*
</span>    46    <span class="comment"> *  @(#) xdc.platform; 1, 0, 1,0; 4-24-2015 12:33:59; /db/ztree/library/trees/xdc/xdc-A71/src/packages/
</span>    47    <span class="comment"> */</span>
    48    
</pre>
</body></html>
