<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.rov.ICallBack</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>package</span> xdc.rov
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== ICallBack ========
</span>    16    <span class="xdoc"> *  ROV tooling progress callback interface
</span>    17    <span class="xdoc"> */</span>
    18    <span class=key>metaonly</span> <span class=key>interface</span> ICallBack {
    19    
    20    <span class=key>instance</span>:
    21    
    22        <span class="xdoc">/*!
</span>    23    <span class="xdoc">     *  ======== updateStartupProgress ========
</span>    24    <span class="xdoc">     *  Progress update callback
</span>    25    <span class="xdoc">     *  
</span>    26    <span class="xdoc">     *  The ROV model calls this API at particular points to update any
</span>    27    <span class="xdoc">     *  startup progress provided by the client ROV tooling.
</span>    28    <span class="xdoc">     */</span>
    29        Void updateStartupProgress(Int percent, String message);
    30        
    31        <span class="xdoc">/*!
</span>    32    <span class="xdoc">     *  ======== getAbortFlag ========
</span>    33    <span class="xdoc">     */</span>
    34        Bool getAbortFlag();
    35    }
    36    
    37    <span class="comment">/*
</span>    38    <span class="comment"> *  @(#) xdc.rov; 1, 0, 1,0; 4-24-2015 12:34:06; /db/ztree/library/trees/xdc/xdc-A71/src/packages/
</span>    39    <span class="comment"> */</span>
    40    
</pre>
</body></html>
