<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module host.platforms.macos.Intel80586</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== Intel80586.xdc. ========
</span>    14    <span class="comment"> */</span>
    15    
    16    <span class="xdoc">/*!
</span>    17    <span class="xdoc"> *  ======== Intel80586 ========
</span>    18    <span class="xdoc"> *  Pentium device data sheet module.
</span>    19    <span class="xdoc"> *
</span>    20    <span class="xdoc"> *  This module provides basic data suitable for Intel Pentium based
</span>    21    <span class="xdoc"> *  native builds.
</span>    22    <span class="xdoc"> */</span>
    23    <span class=key>metaonly</span> <span class=key>module</span> Intel80586 <span class=key>inherits</span> xdc.platform.ICpuDataSheet
    24    {
    25    <span class=key>instance</span>:    
    26        <span class=key>override</span> <span class=key>config</span> string cpuCore          = <span class="string">"586"</span>;
    27        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    28        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    29        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    30        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize     = 4;
    31    
    32        <span class="xdoc">/*!
</span>    33    <span class="xdoc">     *  ======== memMap ========
</span>    34    <span class="xdoc">     *  The memory map returned be getMemeoryMap().
</span>    35    <span class="xdoc">     */</span>
    36        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [];
    37    }
    38    <span class="comment">/*
</span>    39    <span class="comment"> *  @(#) host.platforms.macos; 1, 0, 0,0; 4-24-2015 12:33:42; /db/ztree/library/trees/xdc/xdc-A71/src/packages/
</span>    40    <span class="comment"> */</span>
    41    
</pre>
</body></html>
