#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M3{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.orm3: package/package_ti.sysbios.hal.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.srm3: package/package_ti.sysbios.hal.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/Cache.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/Cache.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/Cache.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Cache.orm3: Cache.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/Cache.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Cache.srm3: Cache.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/CacheNull.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/CacheNull.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/CacheNull.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/CacheNull.orm3: CacheNull.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/CacheNull.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/CacheNull.srm3: CacheNull.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/Core.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/Core.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/Core.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Core.orm3: Core.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/Core.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Core.srm3: Core.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/CoreNull.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/CoreNull.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/CoreNull.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/CoreNull.orm3: CoreNull.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/CoreNull.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/CoreNull.srm3: CoreNull.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi.orm3: Hwi.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi.srm3: Hwi.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_stack.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_stack.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_stack.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_stack.orm3: Hwi_stack.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_stack.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_stack.srm3: Hwi_stack.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_startup.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_startup.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_startup.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_startup.orm3: Hwi_startup.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_startup.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_startup.srm3: Hwi_startup.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/Power.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/Power.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/Power.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Power.orm3: Power.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/Power.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Power.srm3: Power.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/PowerNull.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/PowerNull.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/PowerNull.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/PowerNull.orm3: PowerNull.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/PowerNull.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/PowerNull.srm3: PowerNull.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/Seconds.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/Seconds.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/Seconds.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Seconds.orm3: Seconds.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/Seconds.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Seconds.srm3: Seconds.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsCallback.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsCallback.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsCallback.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsCallback.orm3: SecondsCallback.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsCallback.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsCallback.srm3: SecondsCallback.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsClock.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsClock.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsClock.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsClock.orm3: SecondsClock.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsClock.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsClock.srm3: SecondsClock.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/Timer.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/Timer.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/Timer.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Timer.orm3: Timer.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/Timer.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/Timer.srm3: Timer.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.hal/TimerNull.orm3.dep
package/lib/lib/sysbios/debug/ti.sysbios.hal/TimerNull.orm3.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.hal/TimerNull.orm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/TimerNull.orm3: TimerNull.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.hal/TimerNull.srm3: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.hal/TimerNull.srm3: TimerNull.c lib/sysbios/debug/ti.sysbios.hal.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm3 ::
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Cache.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/CacheNull.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Core.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/CoreNull.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_stack.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_startup.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Power.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/PowerNull.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Seconds.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsCallback.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsClock.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Timer.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/TimerNull.orm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Cache.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/CacheNull.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Core.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/CoreNull.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_stack.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_startup.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Power.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/PowerNull.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Seconds.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsCallback.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsClock.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/Timer.srm3
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.hal/TimerNull.srm3

lib/sysbios/debug/ti.sysbios.hal.arm3: package/lib/lib/sysbios/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/Cache.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/CacheNull.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/Core.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/CoreNull.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_stack.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/Hwi_startup.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/Power.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/PowerNull.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/Seconds.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsCallback.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/SecondsClock.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/Timer.orm3 package/lib/lib/sysbios/debug/ti.sysbios.hal/TimerNull.orm3 lib/sysbios/debug/ti.sysbios.hal.arm3.mak

clean::
	-$(RM) lib/sysbios/debug/ti.sysbios.hal.arm3.mak
