#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M4{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.orm4: package/package_ti.sysbios.knl.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.srm4: package/package_ti.sysbios.knl.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Clock.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Clock.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Clock.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Clock.orm4: Clock.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Clock.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Clock.srm4: Clock.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Idle.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Idle.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Idle.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Idle.orm4: Idle.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Idle.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Idle.srm4: Idle.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Intrinsics.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Intrinsics.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Intrinsics.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Intrinsics.orm4: Intrinsics.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Intrinsics.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Intrinsics.srm4: Intrinsics.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi.orm4: Swi.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi.srm4: Swi.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi_andn.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi_andn.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi_andn.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi_andn.orm4: Swi_andn.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi_andn.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi_andn.srm4: Swi_andn.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Task.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Task.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Task.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Task.orm4: Task.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Task.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Task.srm4: Task.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Event.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Event.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Event.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Event.orm4: Event.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Event.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Event.srm4: Event.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Semaphore.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Semaphore.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Semaphore.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Semaphore.orm4: Semaphore.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Semaphore.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Semaphore.srm4: Semaphore.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Mailbox.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Mailbox.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Mailbox.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Mailbox.orm4: Mailbox.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Mailbox.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Mailbox.srm4: Mailbox.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.knl/Queue.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.knl/Queue.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.knl/Queue.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Queue.orm4: Queue.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.knl/Queue.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.knl/Queue.srm4: Queue.c lib/sysbios/debug/ti.sysbios.knl.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm4 ::
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Clock.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Idle.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Intrinsics.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi_andn.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Task.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Event.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Semaphore.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Mailbox.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Queue.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Clock.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Idle.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Intrinsics.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi_andn.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Task.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Event.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Semaphore.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Mailbox.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.knl/Queue.srm4

lib/sysbios/debug/ti.sysbios.knl.arm4: package/lib/lib/sysbios/debug/ti.sysbios.knl/package/package_ti.sysbios.knl.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Clock.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Idle.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Intrinsics.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Swi_andn.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Task.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Event.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Semaphore.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Mailbox.orm4 package/lib/lib/sysbios/debug/ti.sysbios.knl/Queue.orm4 lib/sysbios/debug/ti.sysbios.knl.arm4.mak

clean::
	-$(RM) lib/sysbios/debug/ti.sysbios.knl.arm4.mak
