Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.31.1.33
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: JNC9FkupWvo1kugBHNmfnO5EB3I=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: M6mHP2XLTdgRsuDrFSXzC8XWfpo=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: bhCYnwRtlOuP35Nm872WB8rQ1Zo=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: LirDmN8qS9bFahArIP3IZh1dR5s=

