#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.oem4: package/package_ti.sysbios.posix.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.sem4: package/package_ti.sysbios.posix.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix/package -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.oem4: pthread.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.sem4: pthread.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.oem4: pthread_barrier.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.sem4: pthread_barrier.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.oem4: pthread_cond.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.sem4: pthread_cond.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.oem4: pthread_mutex.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.sem4: pthread_mutex.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.oem4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.oem4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.oem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.oem4: pthread_rwlock.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.oem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.sem4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.sem4: pthread_rwlock.c lib/sysbios/debug/ti.sysbios.posix.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/sysbios/debug/ti.sysbios.posix -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_2 --symdebug:dwarf  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/sysbios/debug/ti.sysbios.posix -fr=./package/lib/lib/sysbios/debug/ti.sysbios.posix
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.sem4: export C_DIR=
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.oem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.sem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.sem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.sem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.sem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.sem4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.sem4

lib/sysbios/debug/ti.sysbios.posix.aem4: package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.oem4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.oem4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.oem4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.oem4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.oem4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.oem4 lib/sysbios/debug/ti.sysbios.posix.aem4.mak

clean::
	-$(RM) lib/sysbios/debug/ti.sysbios.posix.aem4.mak
