#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M4{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.orm4: package/package_ti.sysbios.posix.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.srm4: package/package_ti.sysbios.posix.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.orm4: pthread.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.srm4: pthread.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.orm4: pthread_barrier.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.srm4: pthread_barrier.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.orm4: pthread_cond.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.srm4: pthread_cond.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.orm4: pthread_mutex.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.srm4: pthread_mutex.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.orm4.dep
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.orm4.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.orm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.orm4: pthread_rwlock.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.srm4: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.srm4: pthread_rwlock.c lib/sysbios/debug/ti.sysbios.posix.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm4 ::
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.orm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.srm4
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.srm4

lib/sysbios/debug/ti.sysbios.posix.arm4: package/lib/lib/sysbios/debug/ti.sysbios.posix/package/package_ti.sysbios.posix.orm4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread.orm4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_barrier.orm4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_cond.orm4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_mutex.orm4 package/lib/lib/sysbios/debug/ti.sysbios.posix/pthread_rwlock.orm4 lib/sysbios/debug/ti.sysbios.posix.arm4.mak

clean::
	-$(RM) lib/sysbios/debug/ti.sysbios.posix.arm4.mak
