#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M3{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.family.dm/package/package_ti.uia.family.dm.orm3.dep
package/lib/lib/release/ti.uia.family.dm/package/package_ti.uia.family.dm.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.family.dm/package/package_ti.uia.family.dm.orm3: | .interfaces
package/lib/lib/release/ti.uia.family.dm/package/package_ti.uia.family.dm.orm3: package/package_ti.uia.family.dm.c lib/release/ti.uia.family.dm.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.family.dm/package/package_ti.uia.family.dm.srm3: | .interfaces
package/lib/lib/release/ti.uia.family.dm/package/package_ti.uia.family.dm.srm3: package/package_ti.uia.family.dm.c lib/release/ti.uia.family.dm.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.family.dm/TimestampDM816XTimer.orm3.dep
package/lib/lib/release/ti.uia.family.dm/TimestampDM816XTimer.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.family.dm/TimestampDM816XTimer.orm3: | .interfaces
package/lib/lib/release/ti.uia.family.dm/TimestampDM816XTimer.orm3: TimestampDM816XTimer.c lib/release/ti.uia.family.dm.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.family.dm/TimestampDM816XTimer.srm3: | .interfaces
package/lib/lib/release/ti.uia.family.dm/TimestampDM816XTimer.srm3: TimestampDM816XTimer.c lib/release/ti.uia.family.dm.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm3 ::
	-$(RM) package/lib/lib/release/ti.uia.family.dm/package/package_ti.uia.family.dm.orm3
	-$(RM) package/lib/lib/release/ti.uia.family.dm/TimestampDM816XTimer.orm3
	-$(RM) package/lib/lib/release/ti.uia.family.dm/package/package_ti.uia.family.dm.srm3
	-$(RM) package/lib/lib/release/ti.uia.family.dm/TimestampDM816XTimer.srm3

lib/release/ti.uia.family.dm.arm3: package/lib/lib/release/ti.uia.family.dm/package/package_ti.uia.family.dm.orm3 package/lib/lib/release/ti.uia.family.dm/TimestampDM816XTimer.orm3 lib/release/ti.uia.family.dm.arm3.mak

clean::
	-$(RM) lib/release/ti.uia.family.dm.arm3.mak
