#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem3.dep
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem3.dep: ;
endif

package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem3: | .interfaces
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem3: package/package_ti.tirtos.utils.c lib/release/ti.tirtos.utils.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils/package -fr=./package/lib/lib/release/ti.tirtos.utils/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.tirtos.utils/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils/package -fr=./package/lib/lib/release/ti.tirtos.utils/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem3: export C_DIR=
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem3: | .interfaces
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem3: package/package_ti.tirtos.utils.c lib/release/ti.tirtos.utils.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils/package -fr=./package/lib/lib/release/ti.tirtos.utils/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.tirtos.utils/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils/package -fr=./package/lib/lib/release/ti.tirtos.utils/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem3: export C_DIR=
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.tirtos.utils/UARTMon.oem3.dep
package/lib/lib/release/ti.tirtos.utils/UARTMon.oem3.dep: ;
endif

package/lib/lib/release/ti.tirtos.utils/UARTMon.oem3: | .interfaces
package/lib/lib/release/ti.tirtos.utils/UARTMon.oem3: UARTMon.c lib/release/ti.tirtos.utils.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils -fr=./package/lib/lib/release/ti.tirtos.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.tirtos.utils -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils -fr=./package/lib/lib/release/ti.tirtos.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.tirtos.utils/UARTMon.oem3: export C_DIR=
package/lib/lib/release/ti.tirtos.utils/UARTMon.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.tirtos.utils/UARTMon.sem3: | .interfaces
package/lib/lib/release/ti.tirtos.utils/UARTMon.sem3: UARTMon.c lib/release/ti.tirtos.utils.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils -fr=./package/lib/lib/release/ti.tirtos.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.tirtos.utils -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils -fr=./package/lib/lib/release/ti.tirtos.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.tirtos.utils/UARTMon.sem3: export C_DIR=
package/lib/lib/release/ti.tirtos.utils/UARTMon.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem3
	-$(RM) package/lib/lib/release/ti.tirtos.utils/UARTMon.oem3
	-$(RM) package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem3
	-$(RM) package/lib/lib/release/ti.tirtos.utils/UARTMon.sem3

lib/release/ti.tirtos.utils.aem3: package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem3 package/lib/lib/release/ti.tirtos.utils/UARTMon.oem3 lib/release/ti.tirtos.utils.aem3.mak

clean::
	-$(RM) lib/release/ti.tirtos.utils.aem3.mak
