#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem4.dep
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem4.dep: ;
endif

package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem4: | .interfaces
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem4: package/package_ti.tirtos.utils.c lib/release/ti.tirtos.utils.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils/package -fr=./package/lib/lib/release/ti.tirtos.utils/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.tirtos.utils/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils/package -fr=./package/lib/lib/release/ti.tirtos.utils/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem4: export C_DIR=
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem4: | .interfaces
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem4: package/package_ti.tirtos.utils.c lib/release/ti.tirtos.utils.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils/package -fr=./package/lib/lib/release/ti.tirtos.utils/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.tirtos.utils/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils/package -fr=./package/lib/lib/release/ti.tirtos.utils/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem4: export C_DIR=
package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.tirtos.utils/UARTMon.oem4.dep
package/lib/lib/release/ti.tirtos.utils/UARTMon.oem4.dep: ;
endif

package/lib/lib/release/ti.tirtos.utils/UARTMon.oem4: | .interfaces
package/lib/lib/release/ti.tirtos.utils/UARTMon.oem4: UARTMon.c lib/release/ti.tirtos.utils.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils -fr=./package/lib/lib/release/ti.tirtos.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.tirtos.utils -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils -fr=./package/lib/lib/release/ti.tirtos.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.tirtos.utils/UARTMon.oem4: export C_DIR=
package/lib/lib/release/ti.tirtos.utils/UARTMon.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.tirtos.utils/UARTMon.sem4: | .interfaces
package/lib/lib/release/ti.tirtos.utils/UARTMon.sem4: UARTMon.c lib/release/ti.tirtos.utils.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils -fr=./package/lib/lib/release/ti.tirtos.utils -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.tirtos.utils -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g --gcc --define=ccs  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2 -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.tirtos.utils -fr=./package/lib/lib/release/ti.tirtos.utils
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.tirtos.utils/UARTMon.sem4: export C_DIR=
package/lib/lib/release/ti.tirtos.utils/UARTMon.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem4
	-$(RM) package/lib/lib/release/ti.tirtos.utils/UARTMon.oem4
	-$(RM) package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.sem4
	-$(RM) package/lib/lib/release/ti.tirtos.utils/UARTMon.sem4

lib/release/ti.tirtos.utils.aem4: package/lib/lib/release/ti.tirtos.utils/package/package_ti.tirtos.utils.oem4 package/lib/lib/release/ti.tirtos.utils/UARTMon.oem4 lib/release/ti.tirtos.utils.aem4.mak

clean::
	-$(RM) lib/release/ti.tirtos.utils.aem4.mak
