#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.oem4.dep
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.oem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.oem4: package/package_ti.uia.runtime.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime/package -fr=./package/lib/lib/release/ti.uia.runtime/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime/package -fr=./package/lib/lib/release/ti.uia.runtime/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.oem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.sem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.sem4: package/package_ti.uia.runtime.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime/package -fr=./package/lib/lib/release/ti.uia.runtime/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime/package -fr=./package/lib/lib/release/ti.uia.runtime/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.sem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/CtxFilter.oem4.dep
package/lib/lib/release/ti.uia.runtime/CtxFilter.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/CtxFilter.oem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/CtxFilter.oem4: CtxFilter.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/CtxFilter.oem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/CtxFilter.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.runtime/CtxFilter.sem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/CtxFilter.sem4: CtxFilter.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/CtxFilter.sem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/CtxFilter.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/LoggerSM.oem4.dep
package/lib/lib/release/ti.uia.runtime/LoggerSM.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/LoggerSM.oem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LoggerSM.oem4: LoggerSM.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/LoggerSM.oem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/LoggerSM.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.runtime/LoggerSM.sem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LoggerSM.sem4: LoggerSM.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/LoggerSM.sem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/LoggerSM.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/LogSnapshot.oem4.dep
package/lib/lib/release/ti.uia.runtime/LogSnapshot.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/LogSnapshot.oem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSnapshot.oem4: LogSnapshot.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/LogSnapshot.oem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/LogSnapshot.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.runtime/LogSnapshot.sem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSnapshot.sem4: LogSnapshot.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/LogSnapshot.sem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/LogSnapshot.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/LogSync.oem4.dep
package/lib/lib/release/ti.uia.runtime/LogSync.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/LogSync.oem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSync.oem4: LogSync.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/LogSync.oem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/LogSync.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.runtime/LogSync.sem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSync.sem4: LogSync.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/LogSync.sem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/LogSync.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/QueueDescriptor.oem4.dep
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/QueueDescriptor.oem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.oem4: QueueDescriptor.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.oem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.runtime/QueueDescriptor.sem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.sem4: QueueDescriptor.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.sem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/ServiceMgr.oem4.dep
package/lib/lib/release/ti.uia.runtime/ServiceMgr.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/ServiceMgr.oem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/ServiceMgr.oem4: ServiceMgr.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/ServiceMgr.oem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/ServiceMgr.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.runtime/ServiceMgr.sem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/ServiceMgr.sem4: ServiceMgr.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/ServiceMgr.sem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/ServiceMgr.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/UIAPacket.oem4.dep
package/lib/lib/release/ti.uia.runtime/UIAPacket.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/UIAPacket.oem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/UIAPacket.oem4: UIAPacket.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/UIAPacket.oem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/UIAPacket.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.runtime/UIAPacket.sem4: | .interfaces
package/lib/lib/release/ti.uia.runtime/UIAPacket.sem4: UIAPacket.c lib/release/ti.uia.runtime.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.runtime -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.runtime -fr=./package/lib/lib/release/ti.uia.runtime
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.runtime/UIAPacket.sem4: export C_DIR=
package/lib/lib/release/ti.uia.runtime/UIAPacket.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.oem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/CtxFilter.oem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LoggerSM.oem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSnapshot.oem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSync.oem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/QueueDescriptor.oem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/ServiceMgr.oem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/UIAPacket.oem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.sem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/CtxFilter.sem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LoggerSM.sem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSnapshot.sem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSync.sem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/QueueDescriptor.sem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/ServiceMgr.sem4
	-$(RM) package/lib/lib/release/ti.uia.runtime/UIAPacket.sem4

lib/release/ti.uia.runtime.aem4: package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.oem4 package/lib/lib/release/ti.uia.runtime/CtxFilter.oem4 package/lib/lib/release/ti.uia.runtime/LoggerSM.oem4 package/lib/lib/release/ti.uia.runtime/LogSnapshot.oem4 package/lib/lib/release/ti.uia.runtime/LogSync.oem4 package/lib/lib/release/ti.uia.runtime/QueueDescriptor.oem4 package/lib/lib/release/ti.uia.runtime/ServiceMgr.oem4 package/lib/lib/release/ti.uia.runtime/UIAPacket.oem4 lib/release/ti.uia.runtime.aem4.mak

clean::
	-$(RM) lib/release/ti.uia.runtime.aem4.mak
