#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M3{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm3.dep
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm3: package/package_ti.uia.runtime.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.srm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.srm3: package/package_ti.uia.runtime.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/CtxFilter.orm3.dep
package/lib/lib/release/ti.uia.runtime/CtxFilter.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/CtxFilter.orm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/CtxFilter.orm3: CtxFilter.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/CtxFilter.srm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/CtxFilter.srm3: CtxFilter.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/LoggerSM.orm3.dep
package/lib/lib/release/ti.uia.runtime/LoggerSM.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/LoggerSM.orm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/LoggerSM.orm3: LoggerSM.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/LoggerSM.srm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/LoggerSM.srm3: LoggerSM.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm3.dep
package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm3: LogSnapshot.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/LogSnapshot.srm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSnapshot.srm3: LogSnapshot.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/LogSync.orm3.dep
package/lib/lib/release/ti.uia.runtime/LogSync.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/LogSync.orm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSync.orm3: LogSync.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/LogSync.srm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSync.srm3: LogSync.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm3.dep
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm3: QueueDescriptor.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/QueueDescriptor.srm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.srm3: QueueDescriptor.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm3.dep
package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm3: ServiceMgr.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/ServiceMgr.srm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/ServiceMgr.srm3: ServiceMgr.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/UIAPacket.orm3.dep
package/lib/lib/release/ti.uia.runtime/UIAPacket.orm3.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/UIAPacket.orm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/UIAPacket.orm3: UIAPacket.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/UIAPacket.srm3: | .interfaces
package/lib/lib/release/ti.uia.runtime/UIAPacket.srm3: UIAPacket.c lib/release/ti.uia.runtime.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm3 ::
	-$(RM) package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/CtxFilter.orm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/LoggerSM.orm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSync.orm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/UIAPacket.orm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.srm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/CtxFilter.srm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/LoggerSM.srm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSnapshot.srm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSync.srm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/QueueDescriptor.srm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/ServiceMgr.srm3
	-$(RM) package/lib/lib/release/ti.uia.runtime/UIAPacket.srm3

lib/release/ti.uia.runtime.arm3: package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm3 package/lib/lib/release/ti.uia.runtime/CtxFilter.orm3 package/lib/lib/release/ti.uia.runtime/LoggerSM.orm3 package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm3 package/lib/lib/release/ti.uia.runtime/LogSync.orm3 package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm3 package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm3 package/lib/lib/release/ti.uia.runtime/UIAPacket.orm3 lib/release/ti.uia.runtime.arm3.mak

clean::
	-$(RM) lib/release/ti.uia.runtime.arm3.mak
