#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M4{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm4.dep
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm4: package/package_ti.uia.runtime.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.srm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.srm4: package/package_ti.uia.runtime.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/CtxFilter.orm4.dep
package/lib/lib/release/ti.uia.runtime/CtxFilter.orm4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/CtxFilter.orm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/CtxFilter.orm4: CtxFilter.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/CtxFilter.srm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/CtxFilter.srm4: CtxFilter.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/LoggerSM.orm4.dep
package/lib/lib/release/ti.uia.runtime/LoggerSM.orm4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/LoggerSM.orm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LoggerSM.orm4: LoggerSM.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/LoggerSM.srm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LoggerSM.srm4: LoggerSM.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm4.dep
package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm4: LogSnapshot.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/LogSnapshot.srm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSnapshot.srm4: LogSnapshot.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/LogSync.orm4.dep
package/lib/lib/release/ti.uia.runtime/LogSync.orm4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/LogSync.orm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSync.orm4: LogSync.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/LogSync.srm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/LogSync.srm4: LogSync.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm4.dep
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm4: QueueDescriptor.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/QueueDescriptor.srm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/QueueDescriptor.srm4: QueueDescriptor.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm4.dep
package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm4: ServiceMgr.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/ServiceMgr.srm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/ServiceMgr.srm4: ServiceMgr.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.runtime/UIAPacket.orm4.dep
package/lib/lib/release/ti.uia.runtime/UIAPacket.orm4.dep: ;
endif

package/lib/lib/release/ti.uia.runtime/UIAPacket.orm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/UIAPacket.orm4: UIAPacket.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.uia.runtime/UIAPacket.srm4: | .interfaces
package/lib/lib/release/ti.uia.runtime/UIAPacket.srm4: UIAPacket.c lib/release/ti.uia.runtime.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -D_DLIB_FILE_DESCRIPTOR -DIAR  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_2 -Ohs --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Normal.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm4 ::
	-$(RM) package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/CtxFilter.orm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LoggerSM.orm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSync.orm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/UIAPacket.orm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.srm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/CtxFilter.srm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LoggerSM.srm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSnapshot.srm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/LogSync.srm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/QueueDescriptor.srm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/ServiceMgr.srm4
	-$(RM) package/lib/lib/release/ti.uia.runtime/UIAPacket.srm4

lib/release/ti.uia.runtime.arm4: package/lib/lib/release/ti.uia.runtime/package/package_ti.uia.runtime.orm4 package/lib/lib/release/ti.uia.runtime/CtxFilter.orm4 package/lib/lib/release/ti.uia.runtime/LoggerSM.orm4 package/lib/lib/release/ti.uia.runtime/LogSnapshot.orm4 package/lib/lib/release/ti.uia.runtime/LogSync.orm4 package/lib/lib/release/ti.uia.runtime/QueueDescriptor.orm4 package/lib/lib/release/ti.uia.runtime/ServiceMgr.orm4 package/lib/lib/release/ti.uia.runtime/UIAPacket.orm4 lib/release/ti.uia.runtime.arm4.mak

clean::
	-$(RM) lib/release/ti.uia.runtime.arm4.mak
