#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M4{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4: package/package_iar.targets.arm.rts.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.srm4: package/package_iar.targets.arm.rts.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4: xdc/runtime/Assert.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.srm4: xdc/runtime/Assert.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4: xdc/runtime/Core-mem.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.srm4: xdc/runtime/Core-mem.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4: xdc/runtime/Core-smem.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.srm4: xdc/runtime/Core-smem.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4: xdc/runtime/Core-label.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.srm4: xdc/runtime/Core-label.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4: xdc/runtime/Core-params.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.srm4: xdc/runtime/Core-params.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4: xdc/runtime/Diags.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.srm4: xdc/runtime/Diags.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm4: xdc/runtime/Error.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.srm4: xdc/runtime/Error.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4: xdc/runtime/Gate.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.srm4: xdc/runtime/Gate.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4: xdc/runtime/GateNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.srm4: xdc/runtime/GateNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4: xdc/runtime/HeapMin.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.srm4: xdc/runtime/HeapMin.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4: xdc/runtime/HeapStd.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.srm4: xdc/runtime/HeapStd.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm4: xdc/runtime/Log.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.srm4: xdc/runtime/Log.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4: xdc/runtime/LoggerBuf.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.srm4: xdc/runtime/LoggerBuf.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4: xdc/runtime/LoggerCallback.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.srm4: xdc/runtime/LoggerCallback.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4: xdc/runtime/LoggerSys.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.srm4: xdc/runtime/LoggerSys.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4: xdc/runtime/Memory.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.srm4: xdc/runtime/Memory.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4: xdc/runtime/Registry.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.srm4: xdc/runtime/Registry.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4: xdc/runtime/Rta.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.srm4: xdc/runtime/Rta.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4: xdc/runtime/Startup.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.srm4: xdc/runtime/Startup.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm4: xdc/runtime/System.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.srm4: xdc/runtime/System.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4: xdc/runtime/SysCallback.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.srm4: xdc/runtime/SysCallback.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4: xdc/runtime/SysMin.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.srm4: xdc/runtime/SysMin.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4: xdc/runtime/SysStd.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.srm4: xdc/runtime/SysStd.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm4: xdc/runtime/Text.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.srm4: xdc/runtime/Text.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4: xdc/runtime/Timestamp.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.srm4: xdc/runtime/Timestamp.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4: xdc/runtime/TimestampNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.srm4: xdc/runtime/TimestampNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4: xdc/runtime/TimestampStd.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.srm4: xdc/runtime/TimestampStd.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4: xdc/runtime/xdc_init.cpp lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cpprm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@ --eec++ --guard_calls $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.srm4: xdc/runtime/xdc_init.cpp lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cpprm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@ --eec++ --guard_calls $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4: xdc/runtime/knl/Cache.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.srm4: xdc/runtime/knl/Cache.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4: xdc/runtime/knl/GateThread.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.srm4: xdc/runtime/knl/GateThread.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4: xdc/runtime/knl/Semaphore.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.srm4: xdc/runtime/knl/Semaphore.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4: xdc/runtime/knl/SyncNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.srm4: xdc/runtime/knl/SyncNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4: xdc/runtime/knl/GateH.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.srm4: xdc/runtime/knl/GateH.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4: xdc/runtime/knl/SemProcess.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.srm4: xdc/runtime/knl/SemProcess.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4: xdc/runtime/knl/Sync.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.srm4: xdc/runtime/knl/Sync.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4: xdc/runtime/knl/SyncSemThread.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.srm4: xdc/runtime/knl/SyncSemThread.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4: xdc/runtime/knl/GateProcess.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.srm4: xdc/runtime/knl/GateProcess.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4: xdc/runtime/knl/SemThread.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.srm4: xdc/runtime/knl/SemThread.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4: xdc/runtime/knl/SyncGeneric.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.srm4: xdc/runtime/knl/SyncGeneric.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4: xdc/runtime/knl/Thread.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.srm4: xdc/runtime/knl/Thread.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4: xdc/runtime/knl/CacheSupportNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.srm4: xdc/runtime/knl/CacheSupportNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4: xdc/runtime/knl/GateThreadSupportNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.srm4: xdc/runtime/knl/GateThreadSupportNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4: xdc/runtime/knl/GateProcessSupportNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.srm4: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.srm4: xdc/runtime/knl/GateProcessSupportNull.c lib/debug_full/iar.targets.arm.rts.arm4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4 $< ...
	LC_ALL=C $(iar.targets.arm.M4.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M4 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M4.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm4 ::
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.srm4
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.srm4

lib/debug_full/iar.targets.arm.rts.arm4: package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4 lib/debug_full/iar.targets.arm.rts.arm4.mak

clean::
	-$(RM) lib/debug_full/iar.targets.arm.rts.arm4.mak
