#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M3{1,0,7.40,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3: package/package_iar.targets.arm.rts.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.srm3: package/package_iar.targets.arm.rts.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm3: xdc/runtime/Assert.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.srm3: xdc/runtime/Assert.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3: xdc/runtime/Core-mem.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.srm3: xdc/runtime/Core-mem.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3: xdc/runtime/Core-smem.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.srm3: xdc/runtime/Core-smem.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm3: xdc/runtime/Core-label.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.srm3: xdc/runtime/Core-label.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm3: xdc/runtime/Core-params.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.srm3: xdc/runtime/Core-params.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm3: xdc/runtime/Diags.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.srm3: xdc/runtime/Diags.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm3: xdc/runtime/Error.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.srm3: xdc/runtime/Error.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm3: xdc/runtime/Gate.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.srm3: xdc/runtime/Gate.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm3: xdc/runtime/GateNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.srm3: xdc/runtime/GateNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3: xdc/runtime/HeapMin.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.srm3: xdc/runtime/HeapMin.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3: xdc/runtime/HeapStd.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.srm3: xdc/runtime/HeapStd.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm3: xdc/runtime/Log.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.srm3: xdc/runtime/Log.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3: xdc/runtime/LoggerBuf.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.srm3: xdc/runtime/LoggerBuf.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3: xdc/runtime/LoggerCallback.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.srm3: xdc/runtime/LoggerCallback.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3: xdc/runtime/LoggerSys.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.srm3: xdc/runtime/LoggerSys.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm3: xdc/runtime/Memory.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.srm3: xdc/runtime/Memory.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm3: xdc/runtime/Registry.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.srm3: xdc/runtime/Registry.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm3: xdc/runtime/Rta.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.srm3: xdc/runtime/Rta.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm3: xdc/runtime/Startup.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.srm3: xdc/runtime/Startup.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm3: xdc/runtime/System.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.srm3: xdc/runtime/System.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3: xdc/runtime/SysCallback.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.srm3: xdc/runtime/SysCallback.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm3: xdc/runtime/SysMin.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.srm3: xdc/runtime/SysMin.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm3: xdc/runtime/SysStd.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.srm3: xdc/runtime/SysStd.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm3: xdc/runtime/Text.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.srm3: xdc/runtime/Text.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3: xdc/runtime/Timestamp.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.srm3: xdc/runtime/Timestamp.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3: xdc/runtime/TimestampNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.srm3: xdc/runtime/TimestampNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3: xdc/runtime/TimestampStd.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.srm3: xdc/runtime/TimestampStd.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3: xdc/runtime/xdc_init.cpp lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cpprm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@ --eec++ --guard_calls $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.srm3: xdc/runtime/xdc_init.cpp lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cpprm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@ --eec++ --guard_calls $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3: xdc/runtime/knl/Cache.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.srm3: xdc/runtime/knl/Cache.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3: xdc/runtime/knl/GateThread.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.srm3: xdc/runtime/knl/GateThread.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3: xdc/runtime/knl/Semaphore.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.srm3: xdc/runtime/knl/Semaphore.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3: xdc/runtime/knl/SyncNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.srm3: xdc/runtime/knl/SyncNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3: xdc/runtime/knl/GateH.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.srm3: xdc/runtime/knl/GateH.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3: xdc/runtime/knl/SemProcess.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.srm3: xdc/runtime/knl/SemProcess.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3: xdc/runtime/knl/Sync.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.srm3: xdc/runtime/knl/Sync.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3: xdc/runtime/knl/SyncSemThread.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.srm3: xdc/runtime/knl/SyncSemThread.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3: xdc/runtime/knl/GateProcess.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.srm3: xdc/runtime/knl/GateProcess.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3: xdc/runtime/knl/SemThread.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.srm3: xdc/runtime/knl/SemThread.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3: xdc/runtime/knl/SyncGeneric.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.srm3: xdc/runtime/knl/SyncGeneric.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3: xdc/runtime/knl/Thread.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.srm3: xdc/runtime/knl/Thread.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3: xdc/runtime/knl/CacheSupportNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.srm3: xdc/runtime/knl/CacheSupportNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3: xdc/runtime/knl/GateThreadSupportNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.srm3: xdc/runtime/knl/GateThreadSupportNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3.dep
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3.dep: ;
endif

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3: xdc/runtime/knl/GateProcessSupportNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.srm3: | .interfaces
package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.srm3: xdc/runtime/knl/GateProcessSupportNull.c lib/debug_full/iar.targets.arm.rts.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_debug_full -Dxdc_bld__vers_1_0_7_40_2 --debug --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Full.h  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm3 ::
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.srm3
	-$(RM) package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.srm3

lib/debug_full/iar.targets.arm.rts.arm3: package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3 package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3 lib/debug_full/iar.targets.arm.rts.arm3.mak

clean::
	-$(RM) lib/debug_full/iar.targets.arm.rts.arm3.mak
