#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M4{1,0,4.8,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.om4g.dep
package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.om4g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.om4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.om4g: package/package_ti.sysbios.gates.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.om4g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.sm4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.sm4g: package/package_ti.sysbios.gates.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.om4g.dep
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.om4g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.om4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.om4g: GateHwi.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.om4g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.sm4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.sm4g: GateHwi.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.om4g.dep
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.om4g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.om4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.om4g: GateAll.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.om4g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.sm4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.sm4g: GateAll.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.om4g.dep
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.om4g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.om4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.om4g: GateSwi.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.om4g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.sm4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.sm4g: GateSwi.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.om4g.dep
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.om4g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.om4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.om4g: GateTask.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.om4g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.sm4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.sm4g: GateTask.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.om4g.dep
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.om4g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.om4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.om4g: GateTest.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.om4g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.sm4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.sm4g: GateTest.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.om4g.dep
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.om4g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.om4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.om4g: GateMutex.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.om4g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.sm4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.sm4g: GateMutex.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.om4g.dep
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.om4g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.om4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.om4g: GateMutexPri.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.om4g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.sm4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.sm4g: GateMutexPri.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.om4g.dep
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.om4g.dep: ;
endif

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.om4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.om4g: GateSpinlock.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE -I/db/vtree/library/trees/zumaprod/zumaprod-g06/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.om4g: export LD_LIBRARY_PATH=

package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.sm4g: | .interfaces
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.sm4g: GateSpinlock.c lib/sysbios/debug/ti.sysbios.gates.am4g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g  -D_DEBUG_=1 -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_4_8_4 -g  -Dti_sysbios_Build_useHwiMacros -Dti_sysbios_BIOS_smpEnabled__D=FALSE  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.sm4g: export LD_LIBRARY_PATH=

clean,m4g ::
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.om4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.om4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.om4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.om4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.om4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.om4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.om4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.om4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.om4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.sm4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.sm4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.sm4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.sm4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.sm4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.sm4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.sm4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.sm4g
	-$(RM) package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.sm4g

lib/sysbios/debug/ti.sysbios.gates.am4g: package/lib/lib/sysbios/debug/ti.sysbios.gates/package/package_ti.sysbios.gates.om4g package/lib/lib/sysbios/debug/ti.sysbios.gates/GateHwi.om4g package/lib/lib/sysbios/debug/ti.sysbios.gates/GateAll.om4g package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSwi.om4g package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTask.om4g package/lib/lib/sysbios/debug/ti.sysbios.gates/GateTest.om4g package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutex.om4g package/lib/lib/sysbios/debug/ti.sysbios.gates/GateMutexPri.om4g package/lib/lib/sysbios/debug/ti.sysbios.gates/GateSpinlock.om4g lib/sysbios/debug/ti.sysbios.gates.am4g.mak

clean::
	-$(RM) lib/sysbios/debug/ti.sysbios.gates.am4g.mak
