#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.oem4.dep
package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.oem4: | .interfaces
package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.oem4: package/package_ti.uia.sysbios.c lib/release/ti.uia.sysbios.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios/package -fr=./package/lib/lib/release/ti.uia.sysbios/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.sysbios/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios/package -fr=./package/lib/lib/release/ti.uia.sysbios/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.oem4: export C_DIR=
package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.sem4: | .interfaces
package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.sem4: package/package_ti.uia.sysbios.c lib/release/ti.uia.sysbios.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios/package -fr=./package/lib/lib/release/ti.uia.sysbios/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.sysbios/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios/package -fr=./package/lib/lib/release/ti.uia.sysbios/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.sem4: export C_DIR=
package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.oem4.dep
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.oem4: | .interfaces
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.oem4: LoggerStreamer.c lib/release/ti.uia.sysbios.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.sysbios -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.oem4: export C_DIR=
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.sem4: | .interfaces
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.sem4: LoggerStreamer.c lib/release/ti.uia.sysbios.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.sysbios -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.sem4: export C_DIR=
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.oem4.dep
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.oem4: | .interfaces
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.oem4: LoggerStreamer2.c lib/release/ti.uia.sysbios.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.sysbios -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.oem4: export C_DIR=
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.sem4: | .interfaces
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.sem4: LoggerStreamer2.c lib/release/ti.uia.sysbios.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.sysbios -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.sem4: export C_DIR=
package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.uia.sysbios/LoggerIdle.oem4.dep
package/lib/lib/release/ti.uia.sysbios/LoggerIdle.oem4.dep: ;
endif

package/lib/lib/release/ti.uia.sysbios/LoggerIdle.oem4: | .interfaces
package/lib/lib/release/ti.uia.sysbios/LoggerIdle.oem4: LoggerIdle.c lib/release/ti.uia.sysbios.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.sysbios -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.sysbios/LoggerIdle.oem4: export C_DIR=
package/lib/lib/release/ti.uia.sysbios/LoggerIdle.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.uia.sysbios/LoggerIdle.sem4: | .interfaces
package/lib/lib/release/ti.uia.sysbios/LoggerIdle.sem4: LoggerIdle.c lib/release/ti.uia.sysbios.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.uia.sysbios -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_2 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/release/ti.uia.sysbios -fr=./package/lib/lib/release/ti.uia.sysbios
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.uia.sysbios/LoggerIdle.sem4: export C_DIR=
package/lib/lib/release/ti.uia.sysbios/LoggerIdle.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.oem4
	-$(RM) package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.oem4
	-$(RM) package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.oem4
	-$(RM) package/lib/lib/release/ti.uia.sysbios/LoggerIdle.oem4
	-$(RM) package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.sem4
	-$(RM) package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.sem4
	-$(RM) package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.sem4
	-$(RM) package/lib/lib/release/ti.uia.sysbios/LoggerIdle.sem4

lib/release/ti.uia.sysbios.aem4: package/lib/lib/release/ti.uia.sysbios/package/package_ti.uia.sysbios.oem4 package/lib/lib/release/ti.uia.sysbios/LoggerStreamer.oem4 package/lib/lib/release/ti.uia.sysbios/LoggerStreamer2.oem4 package/lib/lib/release/ti.uia.sysbios/LoggerIdle.oem4 lib/release/ti.uia.sysbios.aem4.mak

clean::
	-$(RM) lib/release/ti.uia.sysbios.aem4.mak
